<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whats-happening.css">
    <title>What's happening</title>
</head>
<body>
    <h2>What's happening because of global warming?</h2>
    <p>Human activities contribute to global warming by increasing the greenhouse effect. The greenhouse effect happens when certain gases—known as greenhouse gases—collect in Earth’s atmosphere. These gases, which occur naturally in the atmosphere, include carbon dioxide, methane, nitrogen oxide, and fluorinated gases sometimes known as chlorofluorocarbons (CFCs).</p>
</body>
</html>